This repository contains the source code of my master's thesis. This thesis contains the following tasks: Emotion Recognition from human speech, Speech Mode Recognition, Voice Activity Detection, and Audio mixing and feature extraction for those tasks